<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXbOX</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex property for container  */
            /* flex-direction: column; */
            /* flex-direction: row;  defalut valuee*/
            /* flex-direction: column;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            /* align-items: flex-end; */
            /* flex-wrap: wrap-reverse; in reverse direction`*/
            /* flex-flow: row-reverse wrap; everything in single line of code*/
        
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid rgb(5, 63, 180);
            margin: 10px;
            padding: 2px;
        }

        #item-1{
            /* use all this property for single item */
            /* order: 3; */
            /* flex-grow: 3; */

            /* flex shrink come handy when we are squeezing the screen */
            /* flex-shrink: 3; */
            /* WHEN FLAX DIRECTION IS SET TO row flex basis will control width */
            flex-basis: 320px;
        }
        #item-2{
            flex-grow: 2;
            /* order: 2; */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-end;
            /* order: 1; */
        }

    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">2nd Box</div>
        <div class="item" id="item-3">3rd box</div>
        <!-- <div class="item" id="item-4">4th Box</div>
        <div class="item" id="item-5">5th Box</div>
        <div class="item" id="item-6">6th Box</div> -->
    </div>
</body>
</html>